{
    "ConnectionStrings": {

        "DefaultConnection": "server=localhost;database=caletapp;user=root;password=hola;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 